{
  "name": "stackoverflow",
  "version": "1.0.0",
  "description": "backend de Stack Overflow, después se hare el front end.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "doc": "node node_modules/jsdoc/jsdoc.js -c jsdoc.json -r -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnaiGMorchon/StackOverflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnaiGMorchon/StackOverflow/issues"
  },
  "homepage": "https://github.com/UnaiGMorchon/StackOverflow#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsdom": "^21.1.1",
    "mongoose": "^7.0.4",
    "puppeteer": "^19.9.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0",
    "nodemon": "^2.0.22"
  }
}
